spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=amelia18
spring.jpa.hibernate.ddl-auto=update
server.port=8081